{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'99
\f1 \AppleTypeServices\AppleTypeServicesF65539 Scratch
\f0 \AppleTypeServices \'8d\'75\'8d\'c0\'97\'70
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
   \
 
\f0 \AppleTypeServices \'81\'99\'83\'7b\'83\'58\'82\'cc\'93\'ae\'82\'ab\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'cc\'8d\'ec\'90\'ac
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'81\'40<\'8e\'e8\'8f\'87>
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
    1.
\f0 \AppleTypeServices \'83\'7b\'83\'58\'82\'aa\'8d\'b6\'89\'45\'95\'fb\'8c\'fc\'82\'c9\'93\'ae\'82\'ab\'82\'c8\'82\'aa\'82\'e7\'90\'5e\'82\'c1\'92\'bc\'82\'ae\'82\'c9\'92\'65\'82\'f0\'91\'c5\'82\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539 <
\f0 \AppleTypeServices \'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 \AppleTypeServices\AppleTypeServicesF65539 A>
\f0 \AppleTypeServices \'93\'ae\'82\'ab\'82\'cc\'8e\'c0\'91\'95
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\
     2.
\f0 \AppleTypeServices \'83\'7b\'83\'58\'82\'aa\'92\'e2\'8e\'7e\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'65\'96\'8b\'82\'f0\'91\'c5\'82\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539 <
\f0 \AppleTypeServices \'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 \AppleTypeServices\AppleTypeServicesF65539 B>
\f0 \AppleTypeServices \'82\'cc\'93\'ae\'82\'ab\'82\'cc\'8e\'c0\'91\'95
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'81\'40 
\f1 \AppleTypeServices\AppleTypeServicesF65539 3.
\f0 \AppleTypeServices \'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 \AppleTypeServices\AppleTypeServicesF65539 A
\f0 \AppleTypeServices \'82\'c6\'83\'70\'83\'5e\'81\'5b\'83\'93
\f1 \AppleTypeServices\AppleTypeServicesF65539 B
\f0 \AppleTypeServices \'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'81\'99\'83\'58\'83\'52\'83\'41\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
    <
\f0 \AppleTypeServices \'8e\'e8\'8f\'87
\f1 \AppleTypeServices\AppleTypeServicesF65539 >\

\f0 \AppleTypeServices \'81\'40\'81\'45\'83\'58\'83\'52\'83\'41\'95\'cf\'90\'94\'82\'f0\'8d\'ec\'82\'e9\
\
\'81\'40\'81\'45\'93\'47\'82\'c9\'92\'65\'82\'f0\'93\'96\'82\'c4\'82\'e9\'82\'b2\'82\'c6\'82\'c9\'83\'58\'83\'52\'83\'41\'95\'cf\'90\'94\'82\'f0\'82\'50\'82\'4f\'91\'9d\'82\'e2\'82\'b7\'81\'42\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'81\'40\'81\'45\'93\'47\'82\'f0\'93\'7c\'82\'b7\'82\'c6\'83\'58\'83\'52\'83\'41\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'81\'42\'82\'dc\'82\'b8\'82\'cd\'88\'ea\'97\'a5+1000\'83\'58\'83\'52\'83\'41\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\

\f1 \AppleTypeServices\AppleTypeServicesF65539 \
     
\f0 \AppleTypeServices \'81\'45\'93\'7c\'82\'b5\'82\'bd\'93\'47\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8a\'6c\'93\'be\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'52\'83\'41\'82\'aa\'95\'cf\'82\'a6\'82\'e9\
\
    \cf4 \cb5 \outl0\strokewidth0 \'81\'40\'81\'75\'82\'c4\'82\'ab\'81\'76\'82\'f0\'8c\'82\'94\'6a\'82\'b7\'82\'e9\'82\'c6
\f1 \AppleTypeServices\AppleTypeServicesF65539 +3000\
\pard\pardeftab720\partightenfactor0
\cf4          
\f0 \AppleTypeServices \'81\'75\'82\'c4\'82\'ab\'82\'51\'81\'76\'82\'f0\'8c\'82\'94\'6a\'82\'b7\'82\'e9\'82\'c6
\f1 \AppleTypeServices\AppleTypeServicesF65539 +1000\
         
\f0 \AppleTypeServices \'81\'75\'83\'7b\'83\'58\'81\'76\'82\'f0\'8c\'82\'94\'6a\'82\'b7\'82\'e9\'82\'c6
\f1 \AppleTypeServices\AppleTypeServicesF65539 +10000\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
}
{<xRes_plst_128.plist><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AutoInsertIndent</key>
	<false/>
	<key>CFBundleVersion</key>
	<string>3.0.0</string>
	<key>DocumentWidthType</key>
	<integer>0</integer>
	<key>FooterDateType</key>
	<integer>0</integer>
	<key>FooterHeight</key>
	<real>24</real>
	<key>FooterTimeType</key>
	<integer>0</integer>
	<key>HeaderDateType</key>
	<integer>0</integer>
	<key>HeaderHeight</key>
	<real>24</real>
	<key>HeaderTimeType</key>
	<integer>0</integer>
	<key>InsertionPointUnderline</key>
	<false/>
	<key>InvisibleReturnColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleReturns</key>
	<true/>
	<key>InvisibleSpaceColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleSpaces</key>
	<false/>
	<key>InvisibleTabColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleTabs</key>
	<true/>
	<key>PageGuidesCellWidth</key>
	<real>0.0</real>
	<key>PageGuidesColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>PageGuidesLeftIndent</key>
	<real>0.0</real>
	<key>PageGuidesLineHeight</key>
	<real>20</real>
	<key>PageGuidesLineSpacing</key>
	<real>4</real>
	<key>PageGuidesRightIndent</key>
	<real>0.0</real>
	<key>PageGuidesSize</key>
	<real>1</real>
	<key>PageGuidesType</key>
	<integer>0</integer>
	<key>PageLayoutColumnNumber</key>
	<integer>1</integer>
	<key>PageLayoutColumnSpace</key>
	<real>18</real>
	<key>PageLayoutUnits</key>
	<integer>0</integer>
	<key>PropertyAuthor</key>
	<string></string>
	<key>PropertyCompany</key>
	<string></string>
	<key>PropertyCopyright</key>
	<string></string>
	<key>RulerOrigin</key>
	<false/>
	<key>RulerUnits</key>
	<integer>0</integer>
	<key>SavedTextSize</key>
	<integer>4298</integer>
	<key>SelectedRangeLength</key>
	<integer>0</integer>
	<key>SelectedRangeLocation</key>
	<integer>315</integer>
	<key>ShowInfoArea</key>
	<true/>
	<key>ShowInvisibles</key>
	<false/>
	<key>ShowLineNumbers</key>
	<false/>
	<key>ShowPageGuides</key>
	<true/>
	<key>ShowRuler</key>
	<true/>
	<key>ShowToolbar</key>
	<true/>
	<key>SmartWordEdit</key>
	<true/>
	<key>StartPageNumber</key>
	<integer>0</integer>
	<key>TabIntervalUnits</key>
	<integer>0</integer>
	<key>ToolbarSmallSize</key>
	<true/>
	<key>ToolbarType</key>
	<integer>1</integer>
	<key>TypesetterWordwrap</key>
	<integer>1</integer>
	<key>VerticalDirection</key>
	<false/>
	<key>WindowFrameOriginX</key>
	<real>1772</real>
	<key>WindowFrameOriginY</key>
	<real>559</real>
	<key>WindowFrameOriginY2</key>
	<real>711</real>
	<key>WindowFrameSizeHeight</key>
	<real>530</real>
	<key>WindowFrameSizeWidth</key>
	<real>565</real>
</dict>
</plist>
</xRes_plst_128.plist>}